PORT=5000
DB_HOST=localhost
DB_NAME=gaming_center
DB_USER=root
DB_PASSWORD=Danson@langat1
JWT_SECRET=your_secret_key1e966839d916f0ce1d3af4b98f43870c771eb564ac8246755aea82e0eb5bdcee4437826b9f31f1fc134c65e40057c82928859630e310cdeb59cde96284549754
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
AT_API_KEY=your_africas_talking_api_key
AT_USERNAME=your_africas_talking_username
